# DoubleX

./: .gitignore  DoubleX.sln  UTH.sln  不同环境搭建问题.txt
Application/Meeting/UTH.Meeting.Domain/: DomainConfiguration.cs  DomainProfile.cs  MeetingHelper.cs  UTH.Meeting.Domain.csproj
Application/Meeting/UTH.Meeting.Web/: Engine.config  Program.cs  Startup.cs  UTH.Meeting.Web.csproj
Domain/UTH.Domain/: DomainConfiguration.cs  DomainHelper.cs  Domains.cs  UTH.Domain.csproj
Domain/UTH.Domain/Basics/: BasicsDomainProfile.cs
Domain/UTH.Domain/Core/: CoreDomainProfile.cs
Domain/UTH.Domain/Meeting/: MeetingDomainProfile.cs
Domain/UTH.Domain/Model/: ApplicationOptions.cs  RepositoryOptions.cs  ServiceOptions.cs
Domain/UTH.Domain/Setting/: UserSettingModel.cs
Domain/UTH.Domain/User/: UserDomainProfile.cs
Framework/UTH.Framework/: FrameworkHelper.cs  UTH.Framework.csproj
Framework/UTH.Framework.Log4net/: Log4netLogger.cs  Log4netLoggerAdapter.cs  UTH.Framework.Log4net.csproj
Framework/UTH.Framework.SqlSugar/: SqlSugarHelper.cs  SqlSugarRepository.cs  SqlSugarUnitOfWork.cs  UTH.Framework.SqlSugar.csproj
Framework/UTH.Framework.Web/: UTH.Framework.Web.csproj  WebHelper.cs
Framework/UTH.Framework.Web/Attribute/: WebExtendAttribute.cs
Framework/UTH.Framework.Web/DynamicApi/: DynamicApiConvention.cs  DynamicApiFeature.cs  DynamicApiHelper.cs  DynamicApiProvider.cs
Framework/UTH.Framework.Web/Mvc/: AspNetCoreMvcHelper.cs
Framework/UTH.Framework.Web/Wrapper/: ResultWrapperFactory.cs
Framework/UTH.Framework.Wpf/: UTH.Framework.Wpf.csproj  WpfHelper.cs
Framework/UTH.Framework.Wpf/Assets/: Demo.txt
Framework/UTH.Framework.Wpf/Controls/: Pager.cs  UTHPage.cs  UTHWindow.cs
Framework/UTH.Framework.Wpf/Converters/: ToBooleanConverter.cs  ToImageConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs  ToVisibilityConverter.cs  _Converter示例.txt
Framework/UTH.Framework.Wpf/Extension/: DialogCloserExtensions.cs  MvvmLightExtension.cs  ScrollViewerExtensions.cs
Framework/UTH.Framework.Wpf/Identity/: WpfClaimTypesExtend.cs
Framework/UTH.Framework.Wpf/Model/: CommonEventModel.cs
Framework/UTH.Framework.Wpf/Properties/: AssemblyInfo.cs
Framework/UTH.Framework.Wpf/ViewModel/: UTHViewModel.cs
Framework/UTH.Framework.Wpf/_interface/: IFormBase.cs  IServerMarshalByRefObject.cs
Framework/UTH.Framework/Caching/: DataCachingService.cs
Framework/UTH.Framework/Component/: ComponentManager.cs
Framework/UTH.Framework/Dependency/: AutofacIocManager.cs  CastleIocManager.cs
Framework/UTH.Framework/Domain/: DomainHelper.cs
Framework/UTH.Framework/Engine/: EngineDefault.cs  EngineHelper.cs
Framework/UTH.Framework/Exception/: DbxException.cs
Framework/UTH.Framework/Launcher/: Launcher.cs
Framework/UTH.Framework/Logger/: LoggerCreate.cs  LoggingManager.cs
Framework/UTH.Framework/TypeFinder/: AppDomainTypeFinder.cs  WebAppTypeFinder.cs
Infrastructure/UTH.Infrastructure.Resource/: UTH.Infrastructure.Resource.csproj
Infrastructure/UTH.Infrastructure.Resource/Culture/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
Infrastructure/UTH.Infrastructure.Utility/: EventHandlerExtensions.cs  UTH.Infrastructure.Utility.csproj
Infrastructure/UTH.Infrastructure.Utility/DataType/: AryConvertHelper.cs  BoolHelper.cs  CodingHelper.cs  CollectionHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  EnumsHelper.cs  ExceptionHelper.cs  ExpressHelper.cs  GuidHelper.cs  IntHelper.cs  JsonHelper.cs  LongHelper.cs  ObjectHelper.cs  RandomHelper.cs  StreamHelper.cs  StringBuildHelper.cs  StringHelper.cs  TypeHelper.cs  VerifyHelper.cs  VersionHelper.cs
Infrastructure/UTH.Infrastructure.Utility/Device/: MacHelper.cs  Win32Helper.cs
Infrastructure/UTH.Infrastructure.Utility/Document/: FilesHelper.cs  HtmlDocumentHelper.cs  ImageHelper.cs  LicenseFileHelper.cs  QrCodeHelper.cs  ResourceHelper.cs  XmlDocumentHelper.cs
Infrastructure/UTH.Infrastructure.Utility/Security/: AESHelper.cs  HashSecurityHelper.cs
Infrastructure/UTH.Infrastructure.Utility/System/: ProcessHelper.cs  ThreadHelper.cs
Module/UTH.Module/: IAppDomainService.cs  ModuleConfiguration.cs  UTH.Module.csproj
Module/UTH.Module/Application/: CaptchaApplication.cs  FlowApplication.cs  NotifyApplication.cs
Module/UTH.Module/Aspect/: CaptchaInterceptor.cs  NotifyInterceptor.cs
Module/UTH.Module/Service/: FlowService.cs  NotifyService.cs  SecurityCodeService.cs
Plug/UTH.Plug/: PlugCoreHelper.cs  UTH.Plug.csproj
Plug/UTH.Plug.Multimedia/: UTH.Plug.Multimedia.csproj
Plug/UTH.Plug.Multimedia/Audio/: RecorderWASAPIService.cs  RecorderWaveInService.cs  RecorderWaveInService2.cs
Plug/UTH.Plug.Multimedia/Helper/: MultimediaHelper.cs  RecordingHelper.cs
Plug/UTH.Plug.Multimedia/Model/: RecorderOption.cs
Plug/UTH.Plug.Speech/: UTH.Plug.Speech.csproj
Plug/UTH.Plug.Speech/Model/: SpeechData.cs  SpeechOption.cs
Plug/UTH.Plug.Speech/Service/: iFlySpeechService.cs
Plug/UTH.Plug.Speech/_iFly/: iFlyASRDll.cs  iFlyBaseDll.cs  iFlyEnum.cs  iFlyTTSDll.cs
Plug/UTH.Plug.Speech/_interface/: ISpeechService.cs
Plug/UTH.Plug/Api/: ApiUrlConfigModel.cs
Plug/UTH.Plug/ApiServer/: ApiUrlConfigModel.cs  ApiUrlConfigObjService.cs  IApiUrlConfigObjService.cs
Plug/UTH.Plug/App/: AppBaseHelper.cs
Plug/UTH.Plug/Application/: AppBaseHelper.cs
Server/UTH.Server.Api/: Engine.config  Program.cs  Startup.cs  UTH.Server.Api.csproj  WebApi.bat
Server/UTH.Server.Api/App/: AppHelper.cs  AppHosting.cs  AuthBase.cs  AuthController.cs
Server/UTH.Server.Api/Controllers/: AppController.cs  AssetsController.cs  ErrorController.cs  HomeController.cs
Server/UTH.Server.Api/Properties/: launchSettings.json
Server/UTH.Server.Api/Views/: _ViewImports.cshtml
Server/UTH.Server.Management/: Engine.config  Program.cs  Startup.cs  UTH.Server.Management.csproj
Server/UTH.Server.Management/App/: AppHelper.cs  AppHosting.cs  AuthBase.cs
Server/UTH.Server.Management/Controllers/: AccountController.cs  AppController.cs  CommonController.cs  ErrorController.cs  HomeController.cs
Server/UTH.Server.Management/Properties/: launchSettings.json
(+790 files in other folders)
