<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Engine.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.0.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.2.2" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.1.2" />
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UTH.Domain">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Domain.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Framework">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Framework.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Framework.Log4net">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Framework.Log4net.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Framework.SqlSugar">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Framework.SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Framework.Web">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Framework.Web.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Infrastructure.Resource">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Infrastructure.Resource.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Infrastructure.Utility">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Infrastructure.Utility.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Module.Core">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Module.Core.dll</HintPath>
    </Reference>
    <Reference Include="UTH.Plug">
      <HintPath>..\..\..\Build\netstandard2.0\UTH.Plug.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Engine.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\lib\framework7\components\accordion\accordion-ios.less" />
    <None Include="wwwroot\lib\framework7\components\accordion\accordion-md.less" />
    <None Include="wwwroot\lib\framework7\components\accordion\accordion.js" />
    <None Include="wwwroot\lib\framework7\components\accordion\accordion.less" />
    <None Include="wwwroot\lib\framework7\components\actions\actions-class.js" />
    <None Include="wwwroot\lib\framework7\components\actions\actions-ios.less" />
    <None Include="wwwroot\lib\framework7\components\actions\actions-md.less" />
    <None Include="wwwroot\lib\framework7\components\actions\actions.js" />
    <None Include="wwwroot\lib\framework7\components\actions\actions.less" />
    <None Include="wwwroot\lib\framework7\components\autocomplete\autocomplete-class.js" />
    <None Include="wwwroot\lib\framework7\components\autocomplete\autocomplete-ios.less" />
    <None Include="wwwroot\lib\framework7\components\autocomplete\autocomplete-md.less" />
    <None Include="wwwroot\lib\framework7\components\autocomplete\autocomplete.js" />
    <None Include="wwwroot\lib\framework7\components\autocomplete\autocomplete.less" />
    <None Include="wwwroot\lib\framework7\components\badge\badge-ios.less" />
    <None Include="wwwroot\lib\framework7\components\badge\badge-md.less" />
    <None Include="wwwroot\lib\framework7\components\badge\badge.js" />
    <None Include="wwwroot\lib\framework7\components\badge\badge.less" />
    <None Include="wwwroot\lib\framework7\components\block\block-ios.less" />
    <None Include="wwwroot\lib\framework7\components\block\block-md.less" />
    <None Include="wwwroot\lib\framework7\components\block\block.js" />
    <None Include="wwwroot\lib\framework7\components\block\block.less" />
    <None Include="wwwroot\lib\framework7\components\button\button-ios.less" />
    <None Include="wwwroot\lib\framework7\components\button\button-md.less" />
    <None Include="wwwroot\lib\framework7\components\button\button.js" />
    <None Include="wwwroot\lib\framework7\components\button\button.less" />
    <None Include="wwwroot\lib\framework7\components\calendar\calendar-class.js" />
    <None Include="wwwroot\lib\framework7\components\calendar\calendar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\calendar\calendar-md.less" />
    <None Include="wwwroot\lib\framework7\components\calendar\calendar.js" />
    <None Include="wwwroot\lib\framework7\components\calendar\calendar.less" />
    <None Include="wwwroot\lib\framework7\components\card\card-ios.less" />
    <None Include="wwwroot\lib\framework7\components\card\card-md.less" />
    <None Include="wwwroot\lib\framework7\components\card\card.js" />
    <None Include="wwwroot\lib\framework7\components\card\card.less" />
    <None Include="wwwroot\lib\framework7\components\checkbox\checkbox-ios.less" />
    <None Include="wwwroot\lib\framework7\components\checkbox\checkbox-md.less" />
    <None Include="wwwroot\lib\framework7\components\checkbox\checkbox.js" />
    <None Include="wwwroot\lib\framework7\components\checkbox\checkbox.less" />
    <None Include="wwwroot\lib\framework7\components\chip\chip-ios.less" />
    <None Include="wwwroot\lib\framework7\components\chip\chip-md.less" />
    <None Include="wwwroot\lib\framework7\components\chip\chip.js" />
    <None Include="wwwroot\lib\framework7\components\chip\chip.less" />
    <None Include="wwwroot\lib\framework7\components\contacts-list\contact-list.js" />
    <None Include="wwwroot\lib\framework7\components\contacts-list\contacts-list-ios.less" />
    <None Include="wwwroot\lib\framework7\components\contacts-list\contacts-list-md.less" />
    <None Include="wwwroot\lib\framework7\components\contacts-list\contacts-list.less" />
    <None Include="wwwroot\lib\framework7\components\core\core-class.js" />
    <None Include="wwwroot\lib\framework7\components\core\core-ios.less" />
    <None Include="wwwroot\lib\framework7\components\core\core-md.less" />
    <None Include="wwwroot\lib\framework7\components\core\core.less" />
    <None Include="wwwroot\lib\framework7\components\data-table\data-table-class.js" />
    <None Include="wwwroot\lib\framework7\components\data-table\data-table-ios.less" />
    <None Include="wwwroot\lib\framework7\components\data-table\data-table-md.less" />
    <None Include="wwwroot\lib\framework7\components\data-table\data-table.js" />
    <None Include="wwwroot\lib\framework7\components\data-table\data-table.less" />
    <None Include="wwwroot\lib\framework7\components\dialog\dialog-class.js" />
    <None Include="wwwroot\lib\framework7\components\dialog\dialog-ios.less" />
    <None Include="wwwroot\lib\framework7\components\dialog\dialog-md.less" />
    <None Include="wwwroot\lib\framework7\components\dialog\dialog.js" />
    <None Include="wwwroot\lib\framework7\components\dialog\dialog.less" />
    <None Include="wwwroot\lib\framework7\components\fab\fab-ios.less" />
    <None Include="wwwroot\lib\framework7\components\fab\fab-md.less" />
    <None Include="wwwroot\lib\framework7\components\fab\fab.js" />
    <None Include="wwwroot\lib\framework7\components\fab\fab.less" />
    <None Include="wwwroot\lib\framework7\components\form\form.js" />
    <None Include="wwwroot\lib\framework7\components\grid\grid-ios.less" />
    <None Include="wwwroot\lib\framework7\components\grid\grid-md.less" />
    <None Include="wwwroot\lib\framework7\components\grid\grid.js" />
    <None Include="wwwroot\lib\framework7\components\grid\grid.less" />
    <None Include="wwwroot\lib\framework7\components\icon\icon-ios.less" />
    <None Include="wwwroot\lib\framework7\components\icon\icon-md.less" />
    <None Include="wwwroot\lib\framework7\components\icon\icon.js" />
    <None Include="wwwroot\lib\framework7\components\icon\icon.less" />
    <None Include="wwwroot\lib\framework7\components\infinite-scroll\infinite-scroll-ios.less" />
    <None Include="wwwroot\lib\framework7\components\infinite-scroll\infinite-scroll-md.less" />
    <None Include="wwwroot\lib\framework7\components\infinite-scroll\infinite-scroll.js" />
    <None Include="wwwroot\lib\framework7\components\infinite-scroll\infinite-scroll.less" />
    <None Include="wwwroot\lib\framework7\components\input\input-ios.less" />
    <None Include="wwwroot\lib\framework7\components\input\input-md.less" />
    <None Include="wwwroot\lib\framework7\components\input\input.js" />
    <None Include="wwwroot\lib\framework7\components\input\input.less" />
    <None Include="wwwroot\lib\framework7\components\lazy\lazy-ios.less" />
    <None Include="wwwroot\lib\framework7\components\lazy\lazy-md.less" />
    <None Include="wwwroot\lib\framework7\components\lazy\lazy.js" />
    <None Include="wwwroot\lib\framework7\components\lazy\lazy.less" />
    <None Include="wwwroot\lib\framework7\components\link\link-ios.less" />
    <None Include="wwwroot\lib\framework7\components\link\link-md.less" />
    <None Include="wwwroot\lib\framework7\components\link\link.js" />
    <None Include="wwwroot\lib\framework7\components\link\link.less" />
    <None Include="wwwroot\lib\framework7\components\list-index\list-index-class.js" />
    <None Include="wwwroot\lib\framework7\components\list-index\list-index-ios.less" />
    <None Include="wwwroot\lib\framework7\components\list-index\list-index-md.less" />
    <None Include="wwwroot\lib\framework7\components\list-index\list-index.js" />
    <None Include="wwwroot\lib\framework7\components\list-index\list-index.less" />
    <None Include="wwwroot\lib\framework7\components\list\list-ios.less" />
    <None Include="wwwroot\lib\framework7\components\list\list-md.less" />
    <None Include="wwwroot\lib\framework7\components\list\list.js" />
    <None Include="wwwroot\lib\framework7\components\list\list.less" />
    <None Include="wwwroot\lib\framework7\components\login-screen\login-screen-class.js" />
    <None Include="wwwroot\lib\framework7\components\login-screen\login-screen-ios.less" />
    <None Include="wwwroot\lib\framework7\components\login-screen\login-screen-md.less" />
    <None Include="wwwroot\lib\framework7\components\login-screen\login-screen.js" />
    <None Include="wwwroot\lib\framework7\components\login-screen\login-screen.less" />
    <None Include="wwwroot\lib\framework7\components\messagebar\messagebar-class.js" />
    <None Include="wwwroot\lib\framework7\components\messagebar\messagebar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\messagebar\messagebar-md.less" />
    <None Include="wwwroot\lib\framework7\components\messagebar\messagebar.js" />
    <None Include="wwwroot\lib\framework7\components\messagebar\messagebar.less" />
    <None Include="wwwroot\lib\framework7\components\messages\messages-class.js" />
    <None Include="wwwroot\lib\framework7\components\messages\messages-ios.less" />
    <None Include="wwwroot\lib\framework7\components\messages\messages-md.less" />
    <None Include="wwwroot\lib\framework7\components\messages\messages.js" />
    <None Include="wwwroot\lib\framework7\components\messages\messages.less" />
    <None Include="wwwroot\lib\framework7\components\modal\custom-modal-class.js" />
    <None Include="wwwroot\lib\framework7\components\modal\modal-class.js" />
    <None Include="wwwroot\lib\framework7\components\modal\modal.js" />
    <None Include="wwwroot\lib\framework7\components\modal\modal.less" />
    <None Include="wwwroot\lib\framework7\components\navbar\navbar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\navbar\navbar-md.less" />
    <None Include="wwwroot\lib\framework7\components\navbar\navbar.js" />
    <None Include="wwwroot\lib\framework7\components\navbar\navbar.less" />
    <None Include="wwwroot\lib\framework7\components\notification\notification-class.js" />
    <None Include="wwwroot\lib\framework7\components\notification\notification-ios.less" />
    <None Include="wwwroot\lib\framework7\components\notification\notification-md.less" />
    <None Include="wwwroot\lib\framework7\components\notification\notification.js" />
    <None Include="wwwroot\lib\framework7\components\notification\notification.less" />
    <None Include="wwwroot\lib\framework7\components\page\page-ios.less" />
    <None Include="wwwroot\lib\framework7\components\page\page-md.less" />
    <None Include="wwwroot\lib\framework7\components\page\page.js" />
    <None Include="wwwroot\lib\framework7\components\page\page.less" />
    <None Include="wwwroot\lib\framework7\components\panel\panel-class.js" />
    <None Include="wwwroot\lib\framework7\components\panel\panel-ios.less" />
    <None Include="wwwroot\lib\framework7\components\panel\panel-md.less" />
    <None Include="wwwroot\lib\framework7\components\panel\panel.js" />
    <None Include="wwwroot\lib\framework7\components\panel\panel.less" />
    <None Include="wwwroot\lib\framework7\components\panel\swipe-panel.js" />
    <None Include="wwwroot\lib\framework7\components\photo-browser\photo-browser-class.js" />
    <None Include="wwwroot\lib\framework7\components\photo-browser\photo-browser-ios.less" />
    <None Include="wwwroot\lib\framework7\components\photo-browser\photo-browser-md.less" />
    <None Include="wwwroot\lib\framework7\components\photo-browser\photo-browser.js" />
    <None Include="wwwroot\lib\framework7\components\photo-browser\photo-browser.less" />
    <None Include="wwwroot\lib\framework7\components\picker\picker-class.js" />
    <None Include="wwwroot\lib\framework7\components\picker\picker-column.js" />
    <None Include="wwwroot\lib\framework7\components\picker\picker-ios.less" />
    <None Include="wwwroot\lib\framework7\components\picker\picker-md.less" />
    <None Include="wwwroot\lib\framework7\components\picker\picker.js" />
    <None Include="wwwroot\lib\framework7\components\picker\picker.less" />
    <None Include="wwwroot\lib\framework7\components\popover\popover-class.js" />
    <None Include="wwwroot\lib\framework7\components\popover\popover-ios.less" />
    <None Include="wwwroot\lib\framework7\components\popover\popover-md.less" />
    <None Include="wwwroot\lib\framework7\components\popover\popover.js" />
    <None Include="wwwroot\lib\framework7\components\popover\popover.less" />
    <None Include="wwwroot\lib\framework7\components\popup\popup-class.js" />
    <None Include="wwwroot\lib\framework7\components\popup\popup-ios.less" />
    <None Include="wwwroot\lib\framework7\components\popup\popup-md.less" />
    <None Include="wwwroot\lib\framework7\components\popup\popup.js" />
    <None Include="wwwroot\lib\framework7\components\popup\popup.less" />
    <None Include="wwwroot\lib\framework7\components\preloader\preloader-ios.less" />
    <None Include="wwwroot\lib\framework7\components\preloader\preloader-md.less" />
    <None Include="wwwroot\lib\framework7\components\preloader\preloader.js" />
    <None Include="wwwroot\lib\framework7\components\preloader\preloader.less" />
    <None Include="wwwroot\lib\framework7\components\progressbar\progressbar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\progressbar\progressbar-md.less" />
    <None Include="wwwroot\lib\framework7\components\progressbar\progressbar.js" />
    <None Include="wwwroot\lib\framework7\components\progressbar\progressbar.less" />
    <None Include="wwwroot\lib\framework7\components\pull-to-refresh\pull-to-refresh-class.js" />
    <None Include="wwwroot\lib\framework7\components\pull-to-refresh\pull-to-refresh-ios.less" />
    <None Include="wwwroot\lib\framework7\components\pull-to-refresh\pull-to-refresh-md.less" />
    <None Include="wwwroot\lib\framework7\components\pull-to-refresh\pull-to-refresh.js" />
    <None Include="wwwroot\lib\framework7\components\pull-to-refresh\pull-to-refresh.less" />
    <None Include="wwwroot\lib\framework7\components\radio\radio-ios.less" />
    <None Include="wwwroot\lib\framework7\components\radio\radio-md.less" />
    <None Include="wwwroot\lib\framework7\components\radio\radio.js" />
    <None Include="wwwroot\lib\framework7\components\radio\radio.less" />
    <None Include="wwwroot\lib\framework7\components\range\range-class.js" />
    <None Include="wwwroot\lib\framework7\components\range\range-ios.less" />
    <None Include="wwwroot\lib\framework7\components\range\range-md.less" />
    <None Include="wwwroot\lib\framework7\components\range\range.js" />
    <None Include="wwwroot\lib\framework7\components\range\range.less" />
    <None Include="wwwroot\lib\framework7\components\searchbar\searchbar-class.js" />
    <None Include="wwwroot\lib\framework7\components\searchbar\searchbar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\searchbar\searchbar-md.less" />
    <None Include="wwwroot\lib\framework7\components\searchbar\searchbar.js" />
    <None Include="wwwroot\lib\framework7\components\searchbar\searchbar.less" />
    <None Include="wwwroot\lib\framework7\components\sheet\sheet-class.js" />
    <None Include="wwwroot\lib\framework7\components\sheet\sheet-ios.less" />
    <None Include="wwwroot\lib\framework7\components\sheet\sheet-md.less" />
    <None Include="wwwroot\lib\framework7\components\sheet\sheet.js" />
    <None Include="wwwroot\lib\framework7\components\sheet\sheet.less" />
    <None Include="wwwroot\lib\framework7\components\smart-select\smart-select-class.js" />
    <None Include="wwwroot\lib\framework7\components\smart-select\smart-select-ios.less" />
    <None Include="wwwroot\lib\framework7\components\smart-select\smart-select-md.less" />
    <None Include="wwwroot\lib\framework7\components\smart-select\smart-select.js" />
    <None Include="wwwroot\lib\framework7\components\smart-select\smart-select.less" />
    <None Include="wwwroot\lib\framework7\components\sortable\sortable-ios.less" />
    <None Include="wwwroot\lib\framework7\components\sortable\sortable-md.less" />
    <None Include="wwwroot\lib\framework7\components\sortable\sortable.js" />
    <None Include="wwwroot\lib\framework7\components\sortable\sortable.less" />
    <None Include="wwwroot\lib\framework7\components\statusbar\statusbar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\statusbar\statusbar-md.less" />
    <None Include="wwwroot\lib\framework7\components\statusbar\statusbar.js" />
    <None Include="wwwroot\lib\framework7\components\statusbar\statusbar.less" />
    <None Include="wwwroot\lib\framework7\components\stepper\stepper-class.js" />
    <None Include="wwwroot\lib\framework7\components\stepper\stepper-ios.less" />
    <None Include="wwwroot\lib\framework7\components\stepper\stepper-md.less" />
    <None Include="wwwroot\lib\framework7\components\stepper\stepper.js" />
    <None Include="wwwroot\lib\framework7\components\stepper\stepper.less" />
    <None Include="wwwroot\lib\framework7\components\subnavbar\subnavbar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\subnavbar\subnavbar-md.less" />
    <None Include="wwwroot\lib\framework7\components\subnavbar\subnavbar.js" />
    <None Include="wwwroot\lib\framework7\components\subnavbar\subnavbar.less" />
    <None Include="wwwroot\lib\framework7\components\swipeout\swipeout-ios.less" />
    <None Include="wwwroot\lib\framework7\components\swipeout\swipeout-md.less" />
    <None Include="wwwroot\lib\framework7\components\swipeout\swipeout.js" />
    <None Include="wwwroot\lib\framework7\components\swipeout\swipeout.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\a11y\a11y.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\a11y\a11y.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\autoplay\autoplay.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\controller\controller.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\controller\controller.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\breakpoints\getBreakpoint.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\breakpoints\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\breakpoints\setBreakpoint.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\check-overflow\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\classes\addClasses.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\classes\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\classes\removeClasses.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\core-class.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\core.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\defaults.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\events\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\events\onClick.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\events\onResize.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\events\onTouchEnd.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\events\onTouchMove.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\events\onTouchStart.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\grab-cursor\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\grab-cursor\setGrabCursor.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\grab-cursor\unsetGrabCursor.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\images\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\images\loadImage.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\images\preloadImages.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\loop\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\loop\loopCreate.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\loop\loopDestroy.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\loop\loopFix.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\manipulation\appendSlide.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\manipulation\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\manipulation\prependSlide.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\manipulation\removeAllSlides.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\manipulation\removeSlide.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slideNext.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slidePrev.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slideReset.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slideTo.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slideToClickedSlide.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slideToClosest.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\slide\slideToLoop.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\transition\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\transition\setTransition.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\transition\transitionEnd.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\transition\transitionStart.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\translate\getTranslate.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\translate\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\translate\maxTranslate.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\translate\minTranslate.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\translate\setTranslate.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\index.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateActiveIndex.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateAutoHeight.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateClickedSlide.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateProgress.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateSize.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateSlides.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateSlidesClasses.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateSlidesOffset.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\core\update\updateSlidesProgress.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-coverflow\effect-coverflow.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-coverflow\effect-coverflow.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-cube\effect-cube.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-cube\effect-cube.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-fade\effect-fade.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-fade\effect-fade.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-flip\effect-flip.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\effect-flip\effect-flip.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\hash-navigation\hash-navigation.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\history\history.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\keyboard\keyboard.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\lazy\lazy.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\lazy\lazy.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\mousewheel\mousewheel.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\navigation\navigation.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\navigation\navigation.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\pagination\pagination.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\pagination\pagination.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\parallax\parallax.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\scrollbar\scrollbar.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\scrollbar\scrollbar.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\virtual\virtual.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\zoom\zoom.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\components\zoom\zoom.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\less\mixins.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\browser\browser.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\defaults\defaults.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\device\device.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\observer\observer.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\resize\resize.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\resize\resize.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\modules\support\support.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\swiper.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\swiper.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\browser.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\class.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\device.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\document.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\dom.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\support.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\utils.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-class\utils\window.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-ios.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper-md.less" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper.js" />
    <None Include="wwwroot\lib\framework7\components\swiper\swiper.less" />
    <None Include="wwwroot\lib\framework7\components\tabs\tabs-ios.less" />
    <None Include="wwwroot\lib\framework7\components\tabs\tabs-md.less" />
    <None Include="wwwroot\lib\framework7\components\tabs\tabs.js" />
    <None Include="wwwroot\lib\framework7\components\tabs\tabs.less" />
    <None Include="wwwroot\lib\framework7\components\timeline\timeline-ios.less" />
    <None Include="wwwroot\lib\framework7\components\timeline\timeline-md.less" />
    <None Include="wwwroot\lib\framework7\components\timeline\timeline.js" />
    <None Include="wwwroot\lib\framework7\components\timeline\timeline.less" />
    <None Include="wwwroot\lib\framework7\components\toast\toast-class.js" />
    <None Include="wwwroot\lib\framework7\components\toast\toast-ios.less" />
    <None Include="wwwroot\lib\framework7\components\toast\toast-md.less" />
    <None Include="wwwroot\lib\framework7\components\toast\toast.js" />
    <None Include="wwwroot\lib\framework7\components\toast\toast.less" />
    <None Include="wwwroot\lib\framework7\components\toggle\toggle-class.js" />
    <None Include="wwwroot\lib\framework7\components\toggle\toggle-ios.less" />
    <None Include="wwwroot\lib\framework7\components\toggle\toggle-md.less" />
    <None Include="wwwroot\lib\framework7\components\toggle\toggle.js" />
    <None Include="wwwroot\lib\framework7\components\toggle\toggle.less" />
    <None Include="wwwroot\lib\framework7\components\toolbar\toolbar-ios.less" />
    <None Include="wwwroot\lib\framework7\components\toolbar\toolbar-md.less" />
    <None Include="wwwroot\lib\framework7\components\toolbar\toolbar.js" />
    <None Include="wwwroot\lib\framework7\components\toolbar\toolbar.less" />
    <None Include="wwwroot\lib\framework7\components\touch-ripple\touch-ripple-class.js" />
    <None Include="wwwroot\lib\framework7\components\touch-ripple\touch-ripple-ios.less" />
    <None Include="wwwroot\lib\framework7\components\touch-ripple\touch-ripple-md.less" />
    <None Include="wwwroot\lib\framework7\components\touch-ripple\touch-ripple.js" />
    <None Include="wwwroot\lib\framework7\components\touch-ripple\touch-ripple.less" />
    <None Include="wwwroot\lib\framework7\components\typography\typography-ios.less" />
    <None Include="wwwroot\lib\framework7\components\typography\typography-md.less" />
    <None Include="wwwroot\lib\framework7\components\typography\typography.js" />
    <None Include="wwwroot\lib\framework7\components\typography\typography.less" />
    <None Include="wwwroot\lib\framework7\components\view\view-class.js" />
    <None Include="wwwroot\lib\framework7\components\view\view.js" />
    <None Include="wwwroot\lib\framework7\components\view\view.less" />
    <None Include="wwwroot\lib\framework7\components\virtual-list\virtual-list-class.js" />
    <None Include="wwwroot\lib\framework7\components\virtual-list\virtual-list-ios.less" />
    <None Include="wwwroot\lib\framework7\components\virtual-list\virtual-list-md.less" />
    <None Include="wwwroot\lib\framework7\components\virtual-list\virtual-list.js" />
    <None Include="wwwroot\lib\framework7\components\virtual-list\virtual-list.less" />
    <None Include="wwwroot\lib\framework7\components\vi\vi-class.js" />
    <None Include="wwwroot\lib\framework7\components\vi\vi-ios.less" />
    <None Include="wwwroot\lib\framework7\components\vi\vi-md.less" />
    <None Include="wwwroot\lib\framework7\components\vi\vi.js" />
    <None Include="wwwroot\lib\framework7\components\vi\vi.less" />
    <None Include="wwwroot\lib\framework7\fonts\Framework7Icons-Regular.woff2" />
    <None Include="wwwroot\lib\framework7\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\lib\framework7\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\lib\framework7\framework7.esm.bundle.js" />
    <None Include="wwwroot\lib\framework7\framework7.esm.js" />
    <None Include="wwwroot\lib\framework7\framework7.less" />
    <None Include="wwwroot\lib\framework7\js\framework7.js" />
    <None Include="wwwroot\lib\framework7\js\framework7.min.js" />
    <None Include="wwwroot\lib\framework7\js\framework7.min.js.map" />
    <None Include="wwwroot\lib\framework7\less\colors-ios.less" />
    <None Include="wwwroot\lib\framework7\less\colors-md.less" />
    <None Include="wwwroot\lib\framework7\less\mixins.less" />
    <None Include="wwwroot\lib\framework7\less\vars-ios.less" />
    <None Include="wwwroot\lib\framework7\less\vars-md.less" />
    <None Include="wwwroot\lib\framework7\modules\clicks\clicks.js" />
    <None Include="wwwroot\lib\framework7\modules\demo-module.js" />
    <None Include="wwwroot\lib\framework7\modules\device\device.js" />
    <None Include="wwwroot\lib\framework7\modules\history\history.js" />
    <None Include="wwwroot\lib\framework7\modules\request\request.js" />
    <None Include="wwwroot\lib\framework7\modules\resize\resize.js" />
    <None Include="wwwroot\lib\framework7\modules\router\back.js" />
    <None Include="wwwroot\lib\framework7\modules\router\clear-history.js" />
    <None Include="wwwroot\lib\framework7\modules\router\clear-previous-history.js" />
    <None Include="wwwroot\lib\framework7\modules\router\modal.js" />
    <None Include="wwwroot\lib\framework7\modules\router\navigate.js" />
    <None Include="wwwroot\lib\framework7\modules\router\redirect.js" />
    <None Include="wwwroot\lib\framework7\modules\router\router-class.js" />
    <None Include="wwwroot\lib\framework7\modules\router\router.js" />
    <None Include="wwwroot\lib\framework7\modules\router\swipe-back.js" />
    <None Include="wwwroot\lib\framework7\modules\router\tab.js" />
    <None Include="wwwroot\lib\framework7\modules\storage\storage.js" />
    <None Include="wwwroot\lib\framework7\modules\support\support.js" />
    <None Include="wwwroot\lib\framework7\modules\touch\touch.js" />
    <None Include="wwwroot\lib\framework7\modules\utils\utils.js" />
    <None Include="wwwroot\lib\framework7\utils\bezier.js" />
    <None Include="wwwroot\lib\framework7\utils\class.js" />
    <None Include="wwwroot\lib\framework7\utils\component.js" />
    <None Include="wwwroot\lib\framework7\utils\constructor-methods.js" />
    <None Include="wwwroot\lib\framework7\utils\device.js" />
    <None Include="wwwroot\lib\framework7\utils\history.js" />
    <None Include="wwwroot\lib\framework7\utils\modal-methods.js" />
    <None Include="wwwroot\lib\framework7\utils\request.js" />
    <None Include="wwwroot\lib\framework7\utils\support.js" />
    <None Include="wwwroot\lib\framework7\utils\utils.js" />
  </ItemGroup>
</Project>