﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        <br />
    </p>
    <p style="margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;text-indent:0;border-bottom:1px solid rgb(224,225,229);padding:0 0 9px 0 ;background:rgb(252,252,252)">
        <span style="font-family: 微软雅黑;color: rgb(0, 157, 236);letter-spacing: 0;font-size: 18px"><span style="font-family:微软雅黑">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 微软雅黑;color: rgb(0, 157, 236);letter-spacing: 0;font-size: 18px"><span style="font-family:微软雅黑">服务协议</span></span>
    </p>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">　　欢迎您使用</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">软件及服务</span> <span style="font-family:宋体">！</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">（以下简称</span>“本软件”）是由上海佑译信息科技有限公司（以下简称“本公司”）独立运营的软件。为使用</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">软件及服务，您应当阅读并遵守《</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">服务协议》（以下简称</span>“本协议”）。本公司在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制本公司责任的条款、对用户权利限制的条款、争议解决和法律适用等。请您审慎阅读并选择接受或不接受本协议（未成年人应在监护人陪同下阅读）。除非您接受本协议所有条款，否则您无权使用本公司于本协议下所提供的服务。您在本软件注册、登录或使用本软件服务，即表示您完全接受本协议的全部条款。除非您已经阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)"><span style="font-family:宋体">　　一、协议的范围</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">1.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;协议适用主体范围</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">　　本协议是您与本公司之间关于您下载、安装、使用、复制本软件，以及使用本公司相关服务所订立的协议。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">1.2</span><span style="font-family: 宋体;color: rgb(38, 38, 38);letter-spacing: 0;font-size: 14px">&nbsp;</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">协议关系条款</span></span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">　　本协议内容同时包括本公司可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。</span></span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)"><span style="font-family:宋体">　　二、关于本服务</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">2.1</span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px">&nbsp;</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">本服务的内容</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">　　服务内容是指本</span></span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">软件向用户提供</span></span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">会议</span>/教学的多语言在线翻译</span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">服务。</span></span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">2.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本条及本协议其他条款未明示授权的其他一切权利仍由本公司保留，您在行使这些权利时须另外取得本公司的书面许可。本公司如果未行使前述任何权利，并不构成对该权利的放弃。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)"><span style="font-family:宋体">　　三、软件的获取</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">3.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您可以直接在本公司官方网站上获取本软件，也可以从得到本公司授权的第三方获取。</span><span style="font-family: 宋体;color: rgb(255, 0, 0);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">3.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;如果您从未经本公司授权的第三方获取本软件或与本软件名称相同的安装程序，本公司无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)"><span style="font-family:宋体">　　四、用户个人信息保护</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;保护用户个人信息是本公司的一项基本原则，本公司将会采取合理的措施保护用户个人信息。除法律法规规定的情形外，未经用户许可本公司不会向第三方公开、透露用户个人信息。本公司对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您在注册或使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码、邮箱等。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;一般情况下，您可以随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本服务项目帐号同本公司运营的其他服务如译猫网、</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">客服</span> <span style="font-family:宋体">等原则上为通用帐号，请您妥善保存自己帐号信息。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.5</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本公司将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.6</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;未经您的同意，本公司不会向本公司以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">4.7</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本公司非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用本公司的服务前，应事先取得您家长或法定监护人的书面同意。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)"><span style="font-family:宋体">　　五、主权利义务条款</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;帐号使用规范</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.1.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您在使用本服务前需要注册一个账号</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">本公司有权根据用户需求或产品需要对帐号注册和绑定的方式进行变更。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.1.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号的所有权归本公司所有，用户完成申请注册手续后，仅获得</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号或以其他方式许可非初始申请注册人使用</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号。非初始注册申请人不得通过受赠、继承、承租、受让或者其他任何方式使用</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.1.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;用户注册</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号后如果长期不登录该帐号，本公司有权收回该帐号，以免造成资源浪费，由此带来的任何损失均由用户自行承担。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;用户注意事项</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.2.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您理解并同意：为了向您提供有效的服务，本软件会利用您终端设备的处理器和宽带等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.2.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.2.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您理解并同意本公司将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，本公司并不能就此提供完全保证，包括但不限于以下情形：</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">a.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本公司不对您在本软件及服务中相关数据的删除或存储失败负责；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">b.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本公司有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">c.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;如果您停止使用本软件及服务或服务被终止或取消，本公司可以从服务器上永久地删除您的数据。服务停止、终止或取消后，本公司没有义务向您返还任何数据。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">5.2.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;用户在使用本软件及服务时，须自行承担如下来自本公司不可掌控的风险内容，包括但不限于:</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">a.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;由于不可抗拒因素可能引起的个人信息丢失、泄露等风险；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">b.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;用户必须选择与所安装终端设备相匹配的软件版本，否则，由于软件与终端设备型号不匹配所导致的任何问题或损害，均由用户自行承担；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">c.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">d.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">e.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;由于网络信号不稳定等原因，所引起的登录失败、资料同步不完整、页面打开速度慢等风险。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)"><span style="font-family:宋体">　　六、用户行为规范</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;信息内容规范</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于用户头像、名字、用户说明等注册信息，或文字、语音、图片等发送、回复和相关链接页面，以及其他使用本软件及服务所产生的内容。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您理解并同意，</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号及服务制作、复制、发布、传播如下干扰</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.2.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;发布、传送、传播、储存违反国家法律法规禁止的内容：</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">a.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;违反宪法确定的基本原则的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">b.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">c.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;损害国家荣誉和利益的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">d.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;煽动民族仇恨、民族歧视，破坏民族团结的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">e.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;破坏国家宗教政策，宣扬邪教和封建迷信的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">f.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;散布谣言，扰乱社会秩序，破坏社会稳定的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">g.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">h.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;侮辱或者诽谤他人，侵害他人合法权益的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">i.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">j.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;以非法民间组织名义活动的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">k.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;含有法律、行政法规禁止的其他内容的。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.2.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.2.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;涉及他人隐私、个人信息或资料的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.2.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.1.2.5</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;其他违反法律法规、政策及公序良俗、社会公德或干扰</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">正常运营和侵犯其他用户或第三方合法权益内容的信息。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;软件使用规范</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;除非法律允许或者本公司书面许可，您使用本软件或服务的过程中不得从事下列行为：</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.1.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;删除本软件及其副本上关于著作权的信息；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.1.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;对本软件进行反方向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.1.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.1.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;通过非本公司开发、授权的第三方软件对本软件及其组件、模块、数据进行干扰；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.1.5</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;其他未经本公司明示授权的行为。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.2.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您理解并同意，基于用户体验、</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">相关服务平台运营安全、平台规则要求及健康发展等综合因素，本公司有权选择提供服务的对象，有权决定功能设置，有权决定功能开放、数据接口和相关数据披露的对象和范围。针对以下情形，有权视具体情况中止或终止提供本服务，包括但不限于：</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">a.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;违反法律法规或本协议规定的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">b.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;影响服务体验的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">c.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;存在安全隐患的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">d.</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;违背</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">或其服务平台运营原则，或不符合本公司其他管理要求的。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;服务运营规范</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">　　除非法律允许或本公司书面许可，您使用本服务过程中不得从事下列行为：</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.3.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;提交、发布虚假信息，或冒充、利用他人名义的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.3.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;虚构事实、隐瞒真相以误导、欺骗他人的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.3.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.3.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;利用</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">芝麻秘语多语言翻译会议系统</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">帐号或本软件及服务从事任何违法犯罪活动的；</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.3.5</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或本公司未明示授权的行为。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;对自己行为负责</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><span style="font-family:宋体">　　您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容正确性、完整性或实用性的依赖而产生的风险。本公司无法且不会对因前述风险而导致的任何损失或损害承担责任。</span></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.5</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;违约处理</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.5.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;如果本公司发现或收到他人举报或投诉用户违反本协议约定的，本公司有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.5.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您理解并同意，本公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">6.5.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；本公司因此遭受损失的，您也应当一并赔偿。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)">　　 <span style="font-family:宋体">七、知识产权声明</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">7.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本公司是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图标、界面设计、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，本公司享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">7.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;未经本公司或相关权利人书面同意，您不得为任何商业或者非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</span>
    </p>
    <h3 style="margin-top:0;margin-right:0;margin-bottom:30px;margin-left:0;padding:0 0 0 0 ">
        <strong><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px;background: rgb(252, 252, 252)">　　 <span style="font-family:宋体">八、其他</span></span></strong>
    </h3>
    <p style="margin: 0 0 20px;text-indent: 0;padding: 0;line-height: 24px;background: rgb(252, 252, 252)">
        <span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">8.1</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;您使用本软件即视为您已阅读并同意受本协议的约束。本公司有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">8.2</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本协议签订地为中华人民共和国上海市宝山区。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">8.3</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">8.4</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;若您和本公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">8.5</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px"><br /></span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">　　</span><span style="font-family: Arial;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">8.6</span><span style="font-family: 宋体;color: rgb(73, 87, 95);letter-spacing: 0;font-size: 14px">&nbsp;本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</span>
    </p>
    <p>
        <span style=";font-family:Calibri;font-size:14px">&nbsp;</span>
    </p>
    <p>
        <br />
    </p>
</body>
</html>