<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Application\IAccountService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\UTH.Framework.SqlSugar\UTH.Framework.SqlSugar.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework\UTH.Framework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UTH.Infrastructure.Resource\UTH.Infrastructure.Resource.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UTH.Infrastructure.Utility\UTH.Infrastructure.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basics\Service\" />
    <Folder Include="_Entities\Core\" />
    <Folder Include="Core\Repository\" />
  </ItemGroup>

</Project>
