<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UTH.Domain\UTH.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework.Log4net\UTH.Framework.Log4net.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework.SqlSugar\UTH.Framework.SqlSugar.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework.Web\UTH.Framework.Web.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework\UTH.Framework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UTH.Infrastructure.Resource\UTH.Infrastructure.Resource.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UTH.Infrastructure.Utility\UTH.Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\..\Module\UTH.Module.Basics\UTH.Module.Basics.csproj" />
    <ProjectReference Include="..\..\Module\UTH.Module.Core\UTH.Module.Core.csproj" />
    <ProjectReference Include="..\..\Plug\UTH.Plug\UTH.Plug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Engine.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
