<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>92d9a9bc-6965-43e5-bd82-5f1bb69d3a35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\underscore\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\underscore\LICENSE" />
    <None Include="wwwroot\lib\underscore\README.md" />
    <None Include="wwwroot\lib\underscore\underscore-min.js" />
    <None Include="wwwroot\lib\underscore\underscore-min.js.map" />
    <None Include="wwwroot\lib\underscore\underscore.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UTH.Domain\UTH.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework.Log4net\UTH.Framework.Log4net.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework.SqlSugar\UTH.Framework.SqlSugar.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework.Web\UTH.Framework.Web.csproj" />
    <ProjectReference Include="..\..\Framework\UTH.Framework\UTH.Framework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UTH.Infrastructure.Resource\UTH.Infrastructure.Resource.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UTH.Infrastructure.Utility\UTH.Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\..\Module\UTH.Module.Basics\UTH.Module.Basics.csproj" />
    <ProjectReference Include="..\..\Module\UTH.Module.Core\UTH.Module.Core.csproj" />
    <ProjectReference Include="..\..\Plug\UTH.Plug\UTH.Plug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Basics\Views\AppSetting\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Engine.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
